{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DietDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MacrosDietDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MenuDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MacrosMenuDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
